{
  "name": "teste_qa",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "clean-report": "rimraf cypress/reports && mkdir cypress/reports && mkdir cypress/reports/mochawesome",
    "merge-report": "npx mochawesome-merge cypress/reports/mochawesome/*.json > cypress/reports/mochawesome/mochawesome.json",
    "generate-report": "npx marge cypress/reports/mochawesome/mochawesome.json --reportDir cypress/reports/html --inline",
    "report": "npm run merge-report && npm run generate-report",
    "test:ci": "npm run clean-report && npx cypress run && npm run report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^22.2.0",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.5",
    "cypress": "^13.17.0",
    "cypress-cucumber-preprocessor": "^4.3.1",
    "mochawesome": "^7.1.3",
    "rimraf": "^6.0.1"
  },
  "cypress-cucumber-preprocessor": {
    "stepDefinitions": [
      "cypress/e2e/step_definitions/**/*.{js,ts}"
    ],
    "json": {
      "enabled": true,
      "output": "cypress/report/cucumber.json",
      "formatter": "cypress/report/cucumber-json-formatter-mac"
    },
    "messages": {
      "enabled": false
    }
  },
  "dependencies": {
    "cypress-real-events": "^1.14.0",
    "faker-br": "^0.4.1"
  }
}
